## aliases ##

# pacman #
alias lastins="awk '\$3 ~ /installed/' /var/log/pacman.log | tail --lines=10"
alias lastuns="awk '\$3 ~ /removed/' /var/log/pacman.log | tail --lines=10"
alias lastupg="awk '\$3 ~ /upgraded/' /var/log/pacman.log | tail --lines=10"
alias clean="yay -Yc"

# convinience #
alias ls="exa --group-directories-first --icons -la"
alias v="nvim"
# alias z="zathura"
alias zshalias="v ~/.config/slimzsh/aliases.zsh.local"
alias addtor="transmission-remote -a"
alias wttr1="curl -s 'wttr.in/Seoul?format=%c+%t\n'"
alias c="chafa"
alias spotify="spotify_player"
alias lyrics="sptlrx"
# alias pfetch="clear; pfetch"
alias scrrec="wl-screenrec --audio --low-power=off"
# alias logins="awk '{print \$1,\$2,\$3}' ~/Documents/logins1.csv"

# git aliases
alias gitcon='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias gitadd='gitcon add'
alias gitcomm='gitcon commit -m'
alias gitpush='gitcon push'
alias gitstat='gitcon status'

