anchor = top
width = 2560
height = 20
horizontal = true
font-size = 11
prompt-text = " RUN: "
prompt-color = #6ee2ff
text-color = #f5f5f5
selection-color = #e4609b
selection-match-color = #6ee2ff

font = /usr/share/fonts/M+CodeLat50NerdFont-Medium.ttf
outline-width = 0
border-width = 0
background-color = #121014
min-input-width = 60
result-spacing = 25
padding-top = 0
padding-bottom = 0
padding-left = 10
padding-right = 10

border-color = #e4609b
# corner-radius = 10

clip-to-padding = true
margin-top = 7
